<html>
  <head>
    <title>Sign-In Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="tabLogo.png">
  </head>
  <body>
    <div class="user">
      <header class="user__header">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
          <h1 class="user__title">Pratyarth 2020 Coding Event</h1>
      </header>
      
      <form action="source.php" class="form" name="myForm" id="form1">
          <div class="form__group">
              <input type="text" name="fname" placeholder="Team Name" class="form__input" />
          </div>
          <div class="form__group">
              <input type="text" name="fpart" placeholder="Participant" class="form__input" />
          </div>
          <button class="btn" type="submit">Sign In</button>
      </form>
    </div>
  </body>
</html>